EvertecSolution/Evertec.APP/Views/ViewsClimate/ClimatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SISEvertec.APP.Views.ViewsClimate.ClimatePage"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Grid
            Margin="50,100,50,0"
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="30,80,400"
            RowSpacing="10">
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Start"
                FontAttributes="Bold"
                Text="Clima"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="Center" />
            <Label
                HorizontalOptions="End"
                Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                Text="29°"
                FontSize="45"
                VerticalOptions="Center"
                TextColor="{StaticResource Gray500}"/>
            <Image
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="climatemain" />
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>