EvertecSolution/Evertec.APP/Views/ViewsVisitors/AddVisitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SISEvertec.APP.Views.ViewsVisitors.AddVisitorPage"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    Color="Transparent"
    xmlns:viewModel="clr-namespace:SISEvertec.APP.ViewModels.VMVisitors"
    x:DataType="viewModel:VisitorsViewModel">
    <Frame
        WidthRequest="350"
        HeightRequest="350"
        CornerRadius="40">
        <Grid
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="80,35,100,50"
            Margin="0,0,0,0"
            RowSpacing="10"
            ColumnSpacing="5">

            <Image
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Source="everteclogo"
                HeightRequest="80"
                WidthRequest="140"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label
                FontSize="18"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Text="Nombre del visitante"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.Column="0"
                Grid.Row="2"
                Source="usermain"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HeightRequest="50"
                WidthRequest="50" />

            <Entry
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                FontSize="16"
                Text="{Binding VisitorAdd.Name_visitor}"
                Placeholder="Escriba aquí el nombre"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />

            <Button
                FontAttributes="Bold"
                Command="{Binding ContinueAddVisitorCommand}"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Text="Guardar"
                CornerRadius="50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />

            <Button
                FontAttributes="Bold"
                Clicked="Button_Clicked"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Text="Cancelar"
                CornerRadius="50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />
        </Grid>
    </Frame>
</mct:Popup>