EvertecSolution/Evertec.APP/Views/ViewsContacts/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SISEvertec.APP.Views.ViewsContacts.ContactsPage"
    Shell.NavBarIsVisible="False"
    xmlns:viewModel="clr-namespace:SISEvertec.APP.ViewModels.VMContacts"
    x:DataType="viewModel:ContactsViewModel">
    <RefreshView
        Margin="20"
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="{StaticResource PrimaryEvertecColor}">
        <CollectionView
            x:Name="listContacts"
            EmptyView="No hay contactos para mostrar"
            ItemsSource="{Binding ContactsViewList}"
            Margin="20,0,20,0">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <Grid
                    Margin="0,10,0,0"
                    ColumnDefinitions="*,*,*,*"
                    RowDefinitions="30"
                    RowSpacing="10">
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        Text="Contactos"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="End"
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        Text="{Binding InfoContacts, Mode=TwoWay}"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="viewModel:ContactItemViewModel">
                    <Frame
                        CornerRadius="30"
                        HeightRequest="140"
                        Margin="0,0,0,0"
                        Padding="10,10,20,10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding SelectContactCommand}" />
                        </Frame.GestureRecognizers>

                        <Frame.Triggers>
                            <DataTrigger
                                TargetType="Frame"
                                Binding="{Binding IsPar}"
                                Value="True">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="{StaticResource PrimaryEvertecColor}" />
                            </DataTrigger>
                            <DataTrigger
                                TargetType="Frame"
                                Binding="{Binding IsPar}"
                                Value="False">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="LightGray" />
                            </DataTrigger>
                        </Frame.Triggers>

                        <Grid
                            ColumnDefinitions="110,*,*,*"
                            RowDefinitions="30,20,*,*"
                            RowSpacing="0">

                            <Label
                                FontSize="16"
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Grid.Row="0"
                                HorizontalOptions="Start"
                                Text="{Binding Name}" />

                            <Frame
                                HorizontalOptions="Center"
                                Padding="0,0,0,0"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                CornerRadius="50"
                                HeightRequest="80"
                                WidthRequest="80"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                VerticalOptions="Start">
                                <Image
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding Avatar}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>

                            <Label
                                FontSize="10"
                                FontAttributes="Bold"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="{Binding IsPar, StringFormat='Bloqueado: {0}'}">
                            </Label>

                            <Label
                                FontSize="10"
                                FontAttributes="Bold"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="End"
                                Text="{Binding CreatedAt, StringFormat='Creado: {0:yyyy/MM/dd HH:mm}'}">
                            </Label>

                            <Label
                                FontSize="12"
                                FontAttributes="Bold"
                                Grid.Column="1"
                                Grid.ColumnSpan="4"
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Text="{Binding Info}">
                            </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>