EvertecAPP/EvertecSolution/Evertec.APP/Views/ViewsMessages/OkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SISEvertec.APP.Views.ViewsMessages.OkPage"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    Color="Transparent">
    <Frame
        WidthRequest="350"
        HeightRequest="350"
        CornerRadius="40">
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="80,120,50"
            Margin="0,10,0,0"
            RowSpacing="20">
            <Image
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Source="everteclogo"
                HeightRequest="80"
                WidthRequest="140"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label
                FontSize="18"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                x:Name="lblInfo"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                VerticalTextAlignment="Start"
                VerticalOptions="FillAndExpand" />

            <Button
                Clicked="BtnNext_Clicked"
                FontSize="Medium"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                CornerRadius="50"
                x:Name="btnNext"
                FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                HeightRequest="50" 
                BackgroundColor="{StaticResource PrimaryEvertecColor}"
                TextColor="White"/>
        </Grid>
    </Frame>
</mct:Popup>