EvertecAPP/EvertecSolution/Evertec.APP/Views/ViewsMessages/WaitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SISEvertec.APP.Views.ViewsMessages.WaitPage"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent">
    <Frame
        CornerRadius="40"
        HeightRequest="350"
        WidthRequest="350">
        <Grid
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="60,30,80,80"
            RowSpacing="5">

            <Image
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                HeightRequest="60"
                WidthRequest="60"
                Source="chatbotmain"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsEnabled="True">
            </Image>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                x:Name="lblTitulo"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap">
            </Label>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                x:Name="lblInformacion"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand"
                LineBreakMode="WordWrap">
            </Label>

            <ActivityIndicator
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="True"
                IsVisible="True"
                WidthRequest="80" />
        </Grid>
    </Frame>
</mct:Popup>